﻿/* styles */
#output
{
    cursor:text;
    -ms-user-select:element;
}

#availableFiles
{
    cursor:text;
    -ms-user-select:element;
}

#upArrow
{
    border-left:10px solid transparent;
    border-right:10px solid transparent;
    border-bottom:15px solid #B3B3B3;
    height:0px;
    width:0px;
    float:left;
}

#upArrow:hover
{
    border-bottom:15px solid #CCCCCC;
    cursor:default;
}

#downArrow:hover
{
    border-top:15px solid #CCCCCC;
    cursor:default;
}

#downArrow
{
    border-left:10px solid transparent;
    border-right:10px solid transparent;
    border-top:15px solid #B3B3B3;
    height:0px;
    width:0px;
    float:left;
}

.hidden
{
    display:none;
}

.inputBox
{
    width:50px;
}

#error {
    color:#f00;
}