<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".xaml" #>
<#

	// WARNING do not edit this file unless you know what you are doing!
	// This file is a T4 template used for code generation
	// T4 templates have been a built-in part of Visual Studio since version 2008
	// To learn more about T4 templates: http://msdn.microsoft.com/en-us/library/vstudio/bb126445.aspx

	// load xml file
	var _Directory = System.IO.Path.GetDirectoryName(this.Host.TemplateFile);
	var _Path = System.IO.Path.Combine(_Directory, "../../AppHubViewModel.xml");
	if (!System.IO.File.Exists(_Path))
		throw new System.IO.FileNotFoundException("AppHubViewModel.xml is missing"); 
	System.Xml.Linq.XElement _Root = null;
	try { _Root = System.Xml.Linq.XElement.Load(_Path); }  
	catch (Exception e) { throw new Exception("AppHubViewModel.xml is invalid", e); }

	var _Colors = _Root.Element("Colors"); #>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:InfoHub.Helpers"> 

	<!--
	 * WARNING this file is generated automatically
	 * The values for this file are in "AppHubViewModel.xml"
	 * Every time generation occurs the contents of this file are rewritten
	 * Any custom changes you make in this file will be lost upon generation
	 * 
	 * To invoke generation, right-click "Shared.tt" and select "Run Custom Tool"
	 * To prevent generation, right-click "Shared.tt" and select "Properties"
	 *    In the properties dialog, clear the value of "Custom Tool" to blank
	 *    
	 * Last generation: <#= DateTime.Now.ToString() #>
	 -->

    <!-- Primary Color -->
    <Color x:Key="PrimaryColor"><#= _Colors.Element("PrimaryColor").Value #></Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />

    <!-- PrimaryContrastColor -->
    <Color x:Key="PrimaryContrastColor"><#= _Colors.Element("PrimaryContrastColor").Value #></Color>
    <SolidColorBrush x:Key="PrimaryContrastBrush" Color="{StaticResource PrimaryContrastColor}" />

    <!-- Secondaryt Color -->
    <Color x:Key="SecondaryColor"><#= _Colors.Element("SecondaryColor").Value #></Color>
    <SolidColorBrush x:Key="SecondaryBrush" Opacity=".85" Color="{StaticResource SecondaryColor}" />

    <!-- SecondaryContrastColor -->
    <Color x:Key="SecondaryContrastColor"><#= _Colors.Element("SecondaryContrastColor").Value #></Color>
    <SolidColorBrush x:Key="SecondaryContrastBrush" Opacity=".85" Color="{StaticResource SecondaryContrastColor}" />

    <!-- start screen color -->
    <Color x:Key="StartColor"><#= _Colors.Element("StartColor").Value #></Color>
    <SolidColorBrush x:Key="StartBrush" Opacity="1" Color="{StaticResource StartColor}" />

    <!-- This changes the Title and Subtitle -->
    <Color x:Key="GroupHeaderColor"><#= _Colors.Element("GroupHeaderColor").Value #></Color>
    <SolidColorBrush x:Key="GroupHeaderBrush" Opacity="1" Color="{StaticResource GroupHeaderColor}" />

    <!-- This changes the title over each section -->
    <Color x:Key="TitleColor"><#= _Colors.Element("TitleColor").Value #></Color>
    <SolidColorBrush x:Key="TitleBrush" Opacity="1" Color="{StaticResource TitleColor}" />

    <!-- converters -->

    <helpers:DateStringConverter x:Key="DateStringConverter" />
    
</ResourceDictionary>