<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".xaml" #>
<#

	// WARNING do not edit this file unless you know what you are doing!
	// This file is a T4 template used for code generation
	// T4 templates have been a built-in part of Visual Studio since version 2008
	// To learn more about T4 templates: http://msdn.microsoft.com/en-us/library/vstudio/bb126445.aspx

	// load xml file
	var _Directory = System.IO.Path.GetDirectoryName(this.Host.TemplateFile);
	var _Path = System.IO.Path.Combine(_Directory, "AppHubViewModel.xml");
	if (!System.IO.File.Exists(_Path))
		throw new System.IO.FileNotFoundException("AppHubViewModel.xml is missing"); 
	System.Xml.Linq.XElement _Root = null;
	try { _Root = System.Xml.Linq.XElement.Load(_Path); } 
	catch (Exception e) { throw new Exception("AppHubViewModel.xml is invalid", e); }

#>
<!--
 * WARNING this file is generated automatically
 * The values for this file are in "AppHubViewModel.xml"
 * Every time generation occurs the contents of this file are rewritten
 * Any custom changes you make in this file will be lost upon generation
 * 
 * To invoke generation, right-click "AppHubViewModel.1.tt" and select "Run Custom Tool"
 * To prevent generation, right-click "AppHubViewModel.1.tt" and select "Properties"
 *    In the properties dialog, clear the value of "Custom Tool" to blank
 *    
 * Last generation: <#= DateTime.Now.ToString() #>
 -->

<Application
    x:Class="InfoHub.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoHub">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>

				<# if (_Root.Attribute("Theme").Value == "Classic") { #>

                <!-- custom styles -->
                <ResourceDictionary Source="Styles/Classic/Shared.xaml"/>
                <ResourceDictionary Source="Styles/Classic/CalendarArticle.xaml"/>
                <ResourceDictionary Source="Styles/Classic/FlickrArticle.xaml"/>
                <ResourceDictionary Source="Styles/Classic/NewsArticle.xaml"/>
                <ResourceDictionary Source="Styles/Classic/TwitterArticle.xaml"/>
                <ResourceDictionary Source="Styles/Classic/WeatherArticle.xaml"/>
                <ResourceDictionary Source="Styles/Classic/YouTubeArticle.xaml"/>
                <ResourceDictionary Source="Styles/Classic/SummaryArticle.xaml"/>
                <ResourceDictionary Source="Styles/Classic/NewsArticle.xaml"/>
                <ResourceDictionary Source="Styles/Classic/AdvertArticle.xaml"/>
                <ResourceDictionary Source="Styles/Classic/SnapView.xaml"/>

				<# } else if (_Root.Attribute("Theme").Value == "Sports") { #>

				<!-- custom styles -->
                <ResourceDictionary Source="Styles/Sports/Shared.xaml"/>
                <ResourceDictionary Source="Styles/Sports/CalendarArticle.xaml"/>
                <ResourceDictionary Source="Styles/Sports/FlickrArticle.xaml"/>
                <ResourceDictionary Source="Styles/Sports/NewsArticle.xaml"/>
                <ResourceDictionary Source="Styles/Sports/TwitterArticle.xaml"/>
                <ResourceDictionary Source="Styles/Sports/WeatherArticle.xaml"/>
                <ResourceDictionary Source="Styles/Sports/YouTubeArticle.xaml"/>
                <ResourceDictionary Source="Styles/Sports/SummaryArticle.xaml"/>
                <ResourceDictionary Source="Styles/Sports/NewsArticle.xaml"/>
                <ResourceDictionary Source="Styles/Sports/AdvertArticle.xaml"/>
                <ResourceDictionary Source="Styles/Sports/SnapView.xaml"/>

				<# }  #>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
