﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <!-- WinJS references -->
    <link rel="stylesheet" href="//Microsoft.WinJS.1.0/css/ui-light.css" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>
    <title></title>
    <script src="/js/imageProtocols.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
            This scenario demonstrates different ways to reference images.
            <br />
            Windows supports various protocols for referencing images both on the local PC and
            from the web. A baseUri can also be provided to use relative URIs for web images.
            Images must be in .png, .jpg, .jpeg, or .gif format and can have a maximum size 
            of 200KB and dimensions of 1024x1024.
            <h4>
                ms-appx:///</h4>
            <p>
                The ms-appx protocol references images that are included in the .appx package.
                If localized, scaled, and high contrast resources are provided, the correct asset
                will be automatically displayed.
            </p>
            <h4>
                ms-appdata:///local/</h4>   
            <p>
                The ms-appdata protocol references images that are saved to the storage folder
                (Windows.Storage.ApplicationData.current.localFolder)
            </p>
            <h4>
                http:// and https://</h4>
            <p>
                The http and https protocol will download web images.
                <br />
                Web images can be appended with query strings so that localized, scaled, and high
                contrast images can be returned by the web server if desired.
                <br />
                A baseUri can be specified in a notification for web images. The incomplete baseUri
                will be combined with the relative image path to form a complete absolute path.
            </p>
            Select an image protocol<br />
            <select id="imageProtocolSelector">
                <option value="ms-appx">ms-appx:///</option>
                <option value="ms-appdata">ms-appdata:///local/</option>
                <option value="http">http://</option>
            </select>
            <div id="appdataURLDiv" style="display: none">
                Select an image that will be copied to this app's local folder.
                <button id="openPicker">
                    Select image
                </button>
            </div>
            <div id="httpURLDiv" style="display: none">
                Base URI
                <input id="baseUri" value="http://www.YourWebsite.com/" />
                <br />
                Image #1 URL
                <input id="image0" />
                <br />
                Image #2 URL
                <input id="image1" />
                <br />
                Image #3 URL
                <input id="image2" />
                <br />
                Image #4 URL
                <input id="image3" />
                <br />
                Image #5 URL
                <input id="image4" />
            </div>
            <br />
            <button id="sendTileNotification" class="action">
                Send tile notification</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
    </div>
</body>
</html>
