﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- WinJS references -->
    <link rel="stylesheet" href="//Microsoft.WinJS.1.0/css/ui-light.css" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>
    <title></title>
    <script src="/js/sendWebImageTile.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            This scenario demonstrates how to send tile notifications with web images.
            <br />
            Tile notifications can specify web images. These images can be referenced using
            the http:// or https:// protocols. Images must be in .png, .jpg, .jpeg, or .gif 
            format and can have a maximum size of 200KB and dimensions of 1024x1024.
        </p>
        Image URL:
        <input type="text" style="width: 400px" id="imageSrcInput" maxlength="256" value="http://" /><br />
        <button id="sendTileWebImageNotification">
            Send tile notification with web images</button>
        <button id="clearTileNotification">
            Clear tile</button>
        <br />
        <br />
        Since notifications are just XML, you can create them in many different ways. Above, 
        the NotificationsExtensions library is used. You can also create notifications with strings or
        using XML directly.
        <br />
        <button id="sendTileWebImageNotificationWithStringManipulation">
            Send tile notification created with strings</button>
        <button id="sendTileWebImageNotificationWithXmlManipulation">
            Send tile notification created with XML</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
    </div>
</body>
</html>
