﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- WinJS references -->
    <link rel="stylesheet" href="//Microsoft.WinJS.1.0/css/ui-light.css" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>
    <title></title>
    <script src="/js/sendBadge.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            This scenario demonstrates how to send a badge notification.
            <br />
            Badge notifications update your application's tile with a number or Windows provided
            glyph. Badges will be displayed on both square and wide sizes.<br />
        </p>
        <select class="action" id="badgeTypeSelector">
            <option value="Number">Number</option>
            <option value="Glpyh">Glyph</option>
        </select>
        <br />
        <br />
        <div id="badgeNumber" style="display: block">
            <p>
                Enter a number between 1 and 99
            </p>
            <input id="badgeNumberInput" />
        </div>
        <div id="badgeGlyph" style="display: none">
            <p>
                Select a glyph
            </p>
            <select class="action" id="badgeGlyphTypes">
                <option value="none">none</option>
                <option value="activity">activity</option>
                <option value="alert">alert</option>
                <option value="available">available</option>
                <option value="away">away</option>
                <option value="busy">busy</option>
                <option value="newMessage">newMessage</option>
                <option value="paused">paused</option>
                <option value="playing">playing</option>
                <option value="unavailable">unavailable</option>
                <option value="error">error</option>
                <option value="attention">attention</option>
            </select>
        </div>
        <br />
        <br />
        <button class="action" id="sendBadgeNotification">
            Send badge notification</button>
        <button class="action secondary" id="clearBadgeNotification">
            Clear badge</button>
        <br />
        <br />
        Since notifications are just XML, you can create them in many different ways. Above, 
        the NotificationsExtensions library is used. You can also create notifications with strings.
        <br />
        <button id="sendBadgeNotificationWithStringManipulation">
            Send badge notification created with strings</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">        
    </div>
</body>
</html>
