<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:SearchBox,0:ImageSprite;/Areas/Epx/Themes/Metro/Content:0&amp;amp;hashKey=E778FABBB649835AFE4E73BCAC4F643A" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/4ee0dda0-3e7e-46df-b80b-1692acc1c812Combined.css,0:ImageSprite;/Areas/Epx/Themes/Metro/Content:0&amp;amp;hashKey=B88AD897C8197B762EA1BF0238A60A9F" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Background task sample</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" /><link href="description/c2e69f54-1c43-4037-b90b-5f775f1d945fBrand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Background task sample</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Windows Runtime
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            App model
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Windows RT
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary Language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">4/9/2013</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/windowsapps/Background-Task-Sample-9209ade9">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy Code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<div id="mainSection">
<p>This sample shows you how to create and register background tasks using the Windows Runtime background task API.
</p>
<p>A background task is triggered by a system or time event and can be constrained by one or more conditions. When a background task is triggered, its associated handler runs and performs the work of the background task. A background task can run even when
 the app that registered the background task is suspended.</p>
<p>This sample demonstrates the following:</p>
<ul>
<li>Creating and registering background tasks written in C&#43;&#43;, C#, JavaScript, or Visual Basic.
</li><li>Creating a background task that is triggered by a system event. </li><li>Requesting the user's permission to add the app to the lock screen. </li><li>Creating a background task that is triggered by a time trigger. </li><li>Adding a condition that constrains the background task to run only when the condition is in effect.
</li><li>Reporting background task progress and completion to the app. </li><li>Using a deferral object to include asynchronous code in your background task.
</li><li>Handling the cancellation of a background task. </li><li>Initializing background task progress and completion handlers when the app is launched.
</li></ul>
<p>To obtain an evaluation copy of Windows&nbsp;8, go to <a href="http://go.microsoft.com/fwlink/p/?linkid=241655">
Windows&nbsp;8</a>.</p>
<p>To obtain an evaluation copy of Microsoft Visual Studio&nbsp;2012, go to <a href="http://go.microsoft.com/fwlink/p/?linkid=241656">
Visual Studio&nbsp;2012</a>.</p>
<h3><a id="related_topics"></a>Related topics</h3>
<dl><dt><a href="http://msdn.microsoft.com/en-us/library/windows/apps/Hh868240">Displaying tiles on the lock screen</a>
</dt><dt><a href="http://msdn.microsoft.com/en-us/library/windows/apps/Hh770837">Launching, resuming, and multitasking</a>
</dt><dt><a href="http://msdn.microsoft.com/en-us/library/windows/apps/Hh977053">Managing background tasks</a>
</dt><dt><a href="http://msdn.microsoft.com/en-us/library/windows/apps/Hh977056">Supporting your app with background tasks</a>
</dt><dt><a href="http://go.microsoft.com/fwlink/p/?LinkID=227694">Windows 8 app samples</a>
</dt><dt><b>API reference</b> </dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/BR224847"><b>Windows.ApplicationModel.Background (Windows Store apps using C#/VB/C&#43;&#43; and XAML)</b>
</a></dt><dt><a href="http://msdn.microsoft.com/en-us/library/windows/apps/Hh701740"><b>Windows.UI.WebUI.WebUIBackgroundTaskInstance (Windows Store apps using JavaScript and HTML)</b>
</a></dt></dl>
<h3>Operating system requirements</h3>
<table>
<tbody>
<tr>
<th>Client</th>
<td><dt>Windows&nbsp;8 </dt></td>
</tr>
<tr>
<th>Server</th>
<td><dt>Windows Server&nbsp;2012 </dt></td>
</tr>
</tbody>
</table>
<h3>Build the sample</h3>
<p>This sample provides four solutions: one for background tasks written in C&#43;&#43;, one for background tasks written in C#, one for background tasks written in JavaScript, and one for background tasks written in Visual Basic. Each solution consists of two projects:
 a foreground application that creates and registers the background task, and a background component containing the code that runs when the background task is triggered.
</p>
<ol>
<li>Start Microsoft Visual Studio Express&nbsp;2012 for Windows&nbsp;8 and select <b>File</b> &gt;
<b>Open</b> &gt; <b>Project/Solution</b>. </li><li>Go to the directory in which you unzipped the sample. Go to the directory named for the sample, and double-click the Visual Studio Express&nbsp;2012 for Windows&nbsp;8 Solution (.sln) file.
</li><li>Press F7 or use <b>Build</b> &gt; <b>Build Solution</b> to build the sample. </li></ol>
<h3>Run the sample</h3>
<p>To debug the app and then run it, press F5 or use <b>Debug</b> &gt; <b>Start Debugging</b>. To run the app without debugging, press Ctrl&#43;F5 or use
<b>Debug</b> &gt; <b>Start Without Debugging</b>.</p>
<p>To trigger the background tasks associated with the <code>TimeZoneChange</code> event:</p>
<ol>
<li>Change date and time settings. </li><li>Click <b>Change time zone...</b> </li><li>Select a time zone that has a UTC offset different from the currently selected time zone.
</li><li>Click <b>OK</b>. </li></ol>
<p>Background tasks associated with the <code>TimeTrigger</code> event will only fire if the app is currently on the lock screen. There are two ways to accomplish this.</p>
<p>Accept the initial request to add the BackgroundTaskSample app to the lock screen:</p>
<ol>
<li>Launch the BackgroundTaskSample app for the first time. </li><li>Register the TimeTrigger event. </li><li>Accept the request to add the BackgroundTaskSample app to the lock screen. </li></ol>
<p>Add the BackgroundTaskSample app to the lock screen manually:</p>
<ol>
<li>From the Start screen, go to <b>Settings</b> &gt; <b>Customize your lock screen</b>.
</li><li>Choose the BackgroundTaskSample app for the lock screen. </li><li>Launch the BackgroundTaskSample app and register the TimeTrigger event. </li></ol>
<p class="note"><b>Note</b>&nbsp;&nbsp;The minimum delay for creating TimeTrigger events is 15 minutes. The first timer event, however, might not occur until 15 minutes after it is expected to expire (30 minutes after the app registers the event).</p>
<h3><a id="Read_more"></a><a id="read_more"></a><a id="READ_MORE"></a>Read more</h3>
<p>See the following topics for step-by-step information about using background tasks:</p>
<ul>
<li><a href="http://msdn.microsoft.com/en-us/library/windows/apps/Hh977055">Quickstart: Create and register a background task</a>
</li><li><a href="http://msdn.microsoft.com/en-us/library/windows/apps/Hh977058">How to respond to system events with background tasks</a>
</li><li><a href="http://msdn.microsoft.com/en-us/library/windows/apps/Hh977057">How to set conditions for running a background task</a>
</li><li><a href="http://msdn.microsoft.com/en-us/library/windows/apps/Hh977052">How to handle a cancelled background task</a>
</li><li><a href="http://msdn.microsoft.com/en-us/library/windows/apps/Hh977054">How to monitor background task progress and completion</a>
</li><li><a href="http://msdn.microsoft.com/en-us/library/windows/apps/Hh977059">How to run a background task on a timer</a>
</li><li><a href="http://msdn.microsoft.com/en-us/library/windows/apps/Hh977060">How to use maintenance triggers</a>
</li><li><a href="http://msdn.microsoft.com/en-us/library/windows/apps/Hh977049">How to declare background tasks in the application manifest</a>
</li><li><a href="http://msdn.microsoft.com/en-us/library/windows/apps/Hh977051">Guidelines and checklists for background tasks</a>
</li><li><a href="http://msdn.microsoft.com/en-us/library/windows/apps/JJ542416"><b>How to debug a background task</b>
</a></li></ul>
</div>

</div>


    </div>
</body>
</html>
