<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,1:ImageSprite;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Content/Css:1&amp;amp;hashKey=AE9547953540BB1D0978A57B0839847E" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/76a90c36-d571-4684-b709-97c893586655Combined.css,1:LinkList,2:ImageSprite,2:SiteFeedbackLink;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Themes/Base/Content:1,/Areas/Epx/Content/Css:2&amp;amp;hashKey=DB5F5CCF5992DECF048888341DE5A1E1" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Windows 8 app samples</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Windows 8 app samples</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            XAML, DirectX, Direct3D, HTML5, Windows Runtime
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Controls, Animation, Graphics, Authentication, Games, events, video, Media, Web Services, UI Layout, Sockets, 2d graphics, Audio, input, Cryptography, Search, Accessibility, Activation, calendars, Globalization, Async, Resources, HTML5, Imaging, Notifications, Syndication, devices, Files, Networking, Presentation, share, Text, Packaging, Touch, Sensors, Application Bar, Data Formats, WinJS, Privacy, PlayTo, Capabilities, Infrastructure, HTTP, Styling, Fonts, Animations, Stereo 3D, Tiles, 3D Graphics, Windows RT
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Web, Windows RT
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary Language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">4/11/2013</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Windows-8-Modern-Style-App-Samples">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy Code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<div id="longDesc">
<h1>Windows 8 Code Samples</h1>
<p><span style="font-weight:normal; font-size:small">This sample pack includes all the&nbsp;app code examples developed for Windows 8. The sample pack provides a convenient way to download all the samples at once. The samples in this sample pack are available
 in C#, C&#43;&#43;, VB.NET, and JavaScript.</span></p>
</div>
<p><span style="font-weight:normal; font-size:small">The Windows Samples Gallery contains a variety of code samples that exercise the various new programming models, platforms, features, and components available in Windows 8 and/or Windows Server 2012. These
 downloadable samples are provided as compressed ZIP files that contain a Visual Studio solution (SLN) file for the sample, along with the source files, assets, resources, and metadata necessary to successfully compile and run the sample. For more information
 about the programming models, platforms, languages, and APIs demonstrated in this sample, please refer to the guidance, tutorials, and reference topics provided in the Windows 8 documentation available in the Windows Developer Center. This sample is provided
 as-is in order to indicate or demonstrate the functionality of the programming models and feature APIs for Windows 8 and/or Windows Server 2012. Please provide feedback on this sample!</span></p>
<p><span style="font-weight:normal; font-size:small">This pack may be very large and take some time to download.</span></p>
<p><span style="font-weight:normal; font-size:small"><br>
</span></p>
<div></div>

</div>


            <hr />
            <div id="sampleIndex">
                <h2>Sample Index</h2>
                <div id="SampleIndexList">
                        <!--ps13254-->
                        <div id="item">
                                <div><a href="File access sample/description.html">File access sample</a></div>
                            <div>This sample shows how to create, read, write, copy and delete a file, how to retrieve file properties, and how to track a file or folder so that your app can access it again. This sample uses Windows.Storage and Windows.Storage.AccessCache API.</div>
                        </div>
                        <!--pe13254-->
                        <!--ps13359-->
                        <div id="item">
                                <div><a href="Splash screen sample/description.html">Splash screen sample</a></div>
                            <div>This sample shows how to imitate the splash screen that Windows displays for your app by positioning a similar image correctly when Windows dismisses the splash screen that it displays. This sample uses the SplashScreen class in the Windows.Applicati...</div>
                        </div>
                        <!--pe13359-->
                        <!--ps15390-->
                        <div id="item">
                                <div><a href="App settings sample/description.html">App settings sample</a></div>
                            <div>This sample demonstrates how to use the ApplicationSettings API and settings flyouts to integrate an app&#39;s settings UI with the Settings charm.</div>
                        </div>
                        <!--pe15390-->
                        <!--ps13217-->
                        <div id="item">
                                <div><a href="CameraCaptureUI Sample/description.html">CameraCaptureUI Sample</a></div>
                            <div>This sample demonstrates how to use the Windows.Media.Capture.CameraCaptureUI API, which displays a full-screen UI for capturing photos or videos. The Camera Capture UI provides controls for switching from photo to video, a timer for taking time-dela...</div>
                        </div>
                        <!--pe13217-->
                        <!--ps15457-->
                        <div id="item">
                                <div><a href="App tiles and badges sample/description.html">App tiles and badges sample</a></div>
                            <div>This sample shows how to use an app tile, which is the representation and launch point for your app in the Start screen, and a badge on that tile, which is a method for the app to relay status information to the user when the app is not running.</div>
                        </div>
                        <!--pe15457-->
                        <!--ps13268-->
                        <div id="item">
                                <div><a href="Geolocation sample/description.html">Geolocation sample</a></div>
                            <div>The Geolocation sample demonstrates how to use the Geolocation API to get the geographic location of the user&#39;s PC.</div>
                        </div>
                        <!--pe13268-->
                        <!--ps15440-->
                        <div id="item">
                                <div><a href="Message dialog sample/description.html">Message dialog sample</a></div>
                            <div>This sample demonstrates how to use a MessageDialog for displaying dialogs, setting commands and the actions they will perform, and changing the default button.</div>
                        </div>
                        <!--pe15440-->
                        <!--ps13227-->
                        <div id="item">
                                <div><a href="Context menu sample/description.html">Context menu sample</a></div>
                            <div>This sample shows how to create a context menu and how to replace the default context menu for text. This sample uses Windows.UI.Popups API, including the PopupMenu and the oncontextmenu event.</div>
                        </div>
                        <!--pe13227-->
                        <!--ps13256-->
                        <div id="item">
                                <div><a href="File picker sample/description.html">File picker sample</a></div>
                            <div>This sample shows how to access files and folders by letting the user choose them through the file pickers and how to save a file so that the user can specify the name, file type, and location of a file to save. This sample uses Windows.Storage.Picke...</div>
                        </div>
                        <!--pe13256-->
                        <!--pe18256-->
                        <!--ps13202-->
                        <div id="item">
                                <div><a href="Application resources and localization sample/description.html">Application resources and localization sample</a></div>
                            <div>This sample shows how to use application resources to separate localizable content from application code.</div>
                        </div>
                        <!--pe13202-->
                        <!--ps15458-->
                        <div id="item">
                                <div><a href="Toast notifications sample/description.html">Toast notifications sample</a></div>
                            <div>This sample shows how to use toast notifications, which are notifications sent from an app to the user that appear as pop-up notifications in the upper right corner of the screen. A user can select the toast (touch or click) to launch the associated ...</div>
                        </div>
                        <!--pe15458-->
                        <!--ps13365-->
                        <div id="item">
                                <div><a href="StreamSocket sample/description.html">StreamSocket sample</a></div>
                            <div>This sample demonstrates the basics of the StreamSocket class using the networking features provided by the Windows Runtime. The client component of the sample creates a TCP socket to make a network connection, uses the socket to send data, and close...</div>
                        </div>
                        <!--pe13365-->
                        <!--pe15450-->
                        <!--ps15435-->
                        <div id="item">
                                <div><a href="HttpClient sample/description.html">HttpClient sample</a></div>
                            <div>This sample demonstrates the use of the HttpClient class and the IXMLHTTPRequest2 interface to upload and download various types of content from an HTTP server using the networking features provided by the Windows Runtime. The sample shows the use of...</div>
                        </div>
                        <!--pe15435-->
                        <!--ps13300-->
                        <div id="item">
                                <div><a href="Media capture using capture device sample/description.html">Media capture using capture device sample</a></div>
                            <div>This sample demonstrates how to use the MediaCapture API to capture video, audio, and pictures from a capture device, such as a webcam.</div>
                        </div>
                        <!--pe13300-->
                        <!--ps13234-->
                        <div id="item">
                                <div><a href="XAML data binding sample/description.html">XAML data binding sample</a></div>
                            <div>This sample demonstrates basic data binding techniques using the Binding class and Binding markup extension. Specifically, this sample covers: Controlling the direction of data flow and updates using the Binding.Mode property., Changing the format of...</div>
                        </div>
                        <!--pe13234-->
                        <!--ps13330-->
                        <div id="item">
                                <div><a href="Print sample/description.html">Print sample</a></div>
                            <div>This sample demonstrates how apps can integrate the Windows print experience.</div>
                        </div>
                        <!--pe13330-->
                        <!--ps13200-->
                        <div id="item">
                                <div><a href="Application data sample/description.html">Application data sample</a></div>
                            <div> This sample shows you how to store and retrieve data that is specific to each user and Windows Store app using the Windows Runtime application data APIs. Application data includes session state, user preferences, and other settings. It is created, r...</div>
                        </div>
                        <!--pe13200-->
                        <!--ps13293-->
                        <div id="item">
                                <div><a href="XAML ListView and GridView essentials sample/description.html">XAML ListView and GridView essentials sample</a></div>
                            <div>This sample demonstrates how to use the GridView and ListView controls.</div>
                        </div>
                        <!--pe13293-->
                        <!--ps13206-->
                        <div id="item">
                                <div><a href="Background task sample/description.html">Background task sample</a></div>
                            <div> This sample shows you how to create and register background tasks using the Windows Runtime background task API.</div>
                        </div>
                        <!--pe13206-->
                        <!--ps15389-->
                        <div id="item">
                                <div><a href="XAML AppBar control sample/description.html">XAML AppBar control sample</a></div>
                            <div>This sample demonstrates how to use the AppBar control to present navigation, commands, and tools to users. </div>
                        </div>
                        <!--pe15389-->
                        <!--ps13235-->
                        <div id="item">
                                <div><a href="Reading and writing data sample/description.html">Reading and writing data sample</a></div>
                            <div> This sample shows how to use the DataReader and DataWriter classes to store and retrieve data.</div>
                        </div>
                        <!--pe13235-->
                        <!--ps13381-->
                        <div id="item">
                                <div><a href="Web authentication broker sample/description.html">Web authentication broker sample</a></div>
                            <div>This sample demonstrates the web authentication broker WinRT API to enable single sign on (SSO) connections to OAuth providers like Facebook, Flickr, Google, Live, and Twitter.</div>
                        </div>
                        <!--pe13381-->
                        <!--ps13280-->
                        <div id="item">
                                <div><a href="XAML images sample/description.html">XAML images sample</a></div>
                            <div>This sample demonstrates various techniques for displaying and manipulating images in your app using the Image control and the BitmapImage class.</div>
                        </div>
                        <!--pe13280-->
                        <!--ps13190-->
                        <div id="item">
                                <div><a href="Accelerometer sensor sample/description.html">Accelerometer sensor sample</a></div>
                            <div>This sample shows how to use the Windows.Devices.Sensors.Accelerometer API.</div>
                        </div>
                        <!--pe13190-->
                        <!--ps17000-->
                        <div id="item">
                                <div><a href="XAML WebView control sample/description.html">XAML WebView control sample</a></div>
                            <div>This sample demonstrates how to use the WebView control to display to a URL, load HTML and interact with script within a WebView, and use WebViewBrush .</div>
                        </div>
                        <!--pe17000-->
                        <!--ps13357-->
                        <div id="item">
                                <div><a href="SMS message send, receive, and SIM management sample/description.html">SMS message send, receive, and SIM management sample</a></div>
                            <div>This sample shows how to use the Windows&#160;8 Mobile Broadband SMS API ( Windows.Devices.Sms ). It demonstrates how to: Send a text message to a specified destination number., Receive a text SMS message., Send a binary SMS message (PDU format)., Read a ...</div>
                        </div>
                        <!--pe13357-->
                        <!--ps15386-->
                        <div id="item">
                                <div><a href="Account picture name sample/description.html">Account picture name sample</a></div>
                            <div>This sample demonstrates different ways of getting the name of the user that is currently logged in. It also demonstrates how to get and set the image used for the user&#39;s tile. </div>
                        </div>
                        <!--pe15386-->
                        <!--ps13335-->
                        <div id="item">
                                <div><a href="Proximity sample/description.html">Proximity sample</a></div>
                            <div>This sample demonstrates how to use the PeerFinder and ProximityDevice classes to communicate with nearby computers</div>
                        </div>
                        <!--pe13335-->
                        <!--ps13324-->
                        <div id="item">
                                <div><a href="Media Play To sample/description.html">Media Play To sample</a></div>
                            <div>This sample demonstrates the Play To API.</div>
                        </div>
                        <!--pe13324-->
                        <!--ps13348-->
                        <div id="item">
                                <div><a href="Sharing content source app sample/description.html">Sharing content source app sample</a></div>
                            <div>This sample demonstrates how an app can share content with another app. This sample uses classes from the Windows.ApplicationModel.DataTransfer namespace. Some of the classes you might want to review in more detail are the DataTransferManager class, ...</div>
                        </div>
                        <!--pe13348-->
                        <!--ps13207-->
                        <div id="item">
                                <div><a href="Background Transfer sample/description.html">Background Transfer sample</a></div>
                            <div>This sample demonstrates the power-friendly, cost-aware, and flexible behavior of the Background Transfer API for Windows Runtime applications. Provided sample scenarios cover file downloads and uploads.</div>
                        </div>
                        <!--pe13207-->
                        <!--ps13355-->
                        <div id="item">
                                <div><a href="Simple imaging sample/description.html">Simple imaging sample</a></div>
                            <div>This sample shows some common imaging scenarios for Windows Store apps built for Windows using JavaScript including image properties, editing and saving, and integrating with web services such as Bing Maps. This sample focuses on the Windows.Storage ...</div>
                        </div>
                        <!--pe13355-->
                        <!--ps13237-->
                        <div id="item">
                                <div><a href="Date and time formatting sample/description.html">Date and time formatting sample</a></div>
                            <div>This sample demonstrates how to use the DateTimeFormatter class in the Windows.Globalization.DateTimeFormatting namespace to display dates and times according to the user&#39;s preferences.</div>
                        </div>
                        <!--pe13237-->
                        <!--ps17017-->
                        <div id="item">
                                <div><a href="Search contract sample/description.html">Search contract sample</a></div>
                            <div>This sample shows how to let users search your app when they select the Search charm and open the search pane and how to use the search pane to display suggestions for users&#39; queries. You can add search to your app by participating in the Search cont...</div>
                        </div>
                        <!--pe17017-->
                        <!--ps13349-->
                        <div id="item">
                                <div><a href="Sharing content target app sample/description.html">Sharing content target app sample</a></div>
                            <div>This sample demonstrates how an app can receive content shared from another app. This sample uses classes from the Windows.ApplicationModel.DataTransfer and Windows.ApplicationModel.DataTransfer.Share namespaces. Some of the classes you might want to...</div>
                        </div>
                        <!--pe13349-->
                        <!--ps13363-->
                        <div id="item">
                                <div><a href="Trial app and in-app purchase sample/description.html">Trial app and in-app purchase sample</a></div>
                            <div>This sample demonstrates how to use the licensing API provided by the Windows Store to determine the license status of an app or a feature that is enabled by an in-app purchase.</div>
                        </div>
                        <!--pe13363-->
                        <!--ps13358-->
                        <div id="item">
                                <div><a href="Snap sample/description.html">Snap sample</a></div>
                            <div>The snapped state is one of the four possible application view states. Snapping an app resizes the app to 320 pixels wide, which allows it to share the screen with another app. Snapping enables two apps to be visible at the same time, so the user can...</div>
                        </div>
                        <!--pe13358-->
                        <!--pe13297-->
                        <!--ps13236-->
                        <div id="item">
                                <div><a href="StorageDataSource and GetVirtualizedFilesVector sample/description.html">StorageDataSource and GetVirtualizedFilesVector sample</a></div>
                            <div>This sample shows how to retrieve and display images in the user&#39;s Pictures Library. </div>
                        </div>
                        <!--pe13236-->
                        <!--ps13321-->
                        <div id="item">
                                <div><a href="Playback Manager msAudioCategory sample/description.html">Playback Manager msAudioCategory sample</a></div>
                            <div>This sample demonstrates how to select the correct msAudioCategory category for an audio-video (AV) stream in order to configure it as an audio playback stream. Specifically, this sample does the following: Starts a media application with the &quot;Media&quot;...</div>
                        </div>
                        <!--pe13321-->
                        <!--ps13209-->
                        <div id="item">
                                <div><a href="XAML essential controls sample/description.html">XAML essential controls sample</a></div>
                            <div>This sample demonstrates how to use several common controls. It also shows you how to style a control, use a control to create a template, and create visual state behaviors. </div>
                        </div>
                        <!--pe13209-->
                        <!--ps15448-->
                        <div id="item">
                                <div><a href="XAML scrolling, panning, and zooming sample/description.html">XAML scrolling, panning, and zooming sample</a></div>
                            <div>This sample demonstrates how to use the ScrollViewer control to pan and zoom.</div>
                        </div>
                        <!--pe15448-->
                        <!--ps13310-->
                        <div id="item">
                                <div><a href="Network information  sample/description.html">Network information  sample</a></div>
                            <div> This sample demonstrates how to use the Windows Runtime Network Information APIs to demonstrate the following: </div>
                        </div>
                        <!--pe13310-->
                        <!--ps15464-->
                        <div id="item">
                                <div><a href="Connecting with WebSockets sample/description.html">Connecting with WebSockets sample</a></div>
                            <div>This sample demonstrates how to use WebSockets in a connected Windows Store app. The sample covers basic functionality such as making a connection, sending and receiving data, and closing the connection. The sample also shows recommended ways of hand...</div>
                        </div>
                        <!--pe15464-->
                        <!--pe13242-->
                        <!--ps17022-->
                        <div id="item">
                                <div><a href="Input Touch keyboard text input sample/description.html">Input Touch keyboard text input sample</a></div>
                            <div>This sample shows how to enable optimized views on the touch keyboard by using input scopes and input types with controls in the WinJS.UI namespace, and with the TextBox and RichEdit &#160;Extensible Application Markup Language (XAML) controls. Also, this...</div>
                        </div>
                        <!--pe17022-->
                        <!--ps15445-->
                        <div id="item">
                                <div><a href="Push and periodic notifications client-side sample/description.html">Push and periodic notifications client-side sample</a></div>
                            <div>This sample shows how a client app can register and listen for push notifications that are sent from a web server. Push notifications can be used to update a badge or a tile, raise a toast notification, or launch a background task. Periodic notificat...</div>
                        </div>
                        <!--pe15445-->
                        <!--ps15388-->
                        <div id="item">
                                <div><a href="Animation metrics sample/description.html">Animation metrics sample</a></div>
                            <div>This sample shows how to use the Animation Metrics APIs ( Windows.UI.Core.AnimationMetrics to access the raw parameters that define the animations in the Windows Animation Library. This info can help developers of applications and application framewo...</div>
                        </div>
                        <!--pe15388-->
                        <!--ps13343-->
                        <div id="item">
                                <div><a href="Secondary tiles sample/description.html">Secondary tiles sample</a></div>
                            <div>This sample shows how to pin and use a secondary tile, which is a tile that directly accesses a specific, non-default section or experience within an app, such as a saved game or a specific friend in a social networking app.</div>
                        </div>
                        <!--pe13343-->
                        <!--ps13243-->
                        <div id="item">
                                <div><a href="Display orientation sample/description.html">Display orientation sample</a></div>
                            <div>This sample demonstrates the use of the DisplayProperties class for setting the display orientation in a app.</div>
                        </div>
                        <!--pe13243-->
                        <!--ps13216-->
                        <div id="item">
                                <div><a href="Bluetooth call control sample/description.html">Bluetooth call control sample</a></div>
                            <div>The Bluetooth CallControl sample demonstrates how to configure the default Bluetooth communications device for handling calls.</div>
                        </div>
                        <!--pe13216-->
                        <!--ps13204-->
                        <div id="item">
                                <div><a href="Association launching sample/description.html">Association launching sample</a></div>
                            <div> This sample shows you how to launch the user&#39;s default app for file type or a protocol. You can also learn how to enable your app to be the default app for a file type or a protocol.</div>
                        </div>
                        <!--pe13204-->
                        <!--ps13341-->
                        <div id="item">
                                <div><a href="Scaling according to DPI sample/description.html">Scaling according to DPI sample</a></div>
                            <div>This sample describes how to build an app that scales according to the dots per inch (dpi) (pixel density) of the screen by loading images of the right scale or by overriding default scaling. This sample uses the Windows.Graphics.Display API. </div>
                        </div>
                        <!--pe13341-->
                        <!--ps15447-->
                        <div id="item">
                                <div><a href="Scheduled notifications sample/description.html">Scheduled notifications sample</a></div>
                            <div>This sample shows how to use scheduled and recurring tile updates and toast notifications for an app. This ability enables you to specify a precise time to deliver the notification, even if the app is not running.</div>
                        </div>
                        <!--pe15447-->
                        <!--ps13241-->
                        <div id="item">
                                <div><a href="Device enumeration sample/description.html">Device enumeration sample</a></div>
                            <div>This sample shows how to use the device enumeration API to find available devices and look for device information.</div>
                        </div>
                        <!--pe13241-->
                        <!--ps15432-->
                        <div id="item">
                                <div><a href="Edge gesture invocation sample/description.html">Edge gesture invocation sample</a></div>
                            <div>This sample shows how to listen for events that occur in relation to edge-based UI, using the EdgeGesture class.</div>
                        </div>
                        <!--pe15432-->
                        <!--ps15437-->
                        <div id="item">
                                <div><a href="Lock screen apps sample/description.html">Lock screen apps sample</a></div>
                            <div>This sample shows how an app can have a presence on the lock screen—the screen that is shown when the computer is locked—with a badge to provide basic status information or a tile to provide more detailed status. An app can also send toast notificati...</div>
                        </div>
                        <!--pe15437-->
                        <!--ps13299-->
                        <div id="item">
                                <div><a href="Configure keys for media sample/description.html">Configure keys for media sample</a></div>
                            <div>This sample demonstrates how to configure the hardware media keys on a keyboard, and then use the configured keys to control an audio-video (AV) stream by pressing or clicking play, pause, stop and so on.</div>
                        </div>
                        <!--pe13299-->
                        <!--ps18261-->
                        <div id="item">
                                <div><a href="XAML Popup sample/description.html">XAML Popup sample</a></div>
                            <div>This sample demonstrates how to create and use the XAML Popup element in your projects. Specifically, this sample covers: Fundamentals of a Popup , including positioning one using the HorizontalOffset and VerticalOffset properties, and displaying or ...</div>
                        </div>
                        <!--pe18261-->
                        <!--ps17013-->
                        <div id="item">
                                <div><a href="Check if current session is remote sample/description.html">Check if current session is remote sample</a></div>
                            <div>This sample demonstrates the use of Windows.System.RemoteDesktop API.</div>
                        </div>
                        <!--pe17013-->
                        <!--ps13290-->
                        <div id="item">
                                <div><a href="XAML ListView and GridView customizing interactivity sample/description.html">XAML ListView and GridView customizing interactivity sample</a></div>
                            <div>This sample demonstrates the interaction model of the ListView control. Specifically, this sample covers: Creating a multi-select storefront where a user can select items and add them to a shopping cart., Creating a master-details view by displaying ...</div>
                        </div>
                        <!--pe13290-->
                        <!--ps13226-->
                        <div id="item">
                                <div><a href="Contact Picker app sample/description.html">Contact Picker app sample</a></div>
                            <div>This sample demonstrates how to use the Contact Picker to select one or more contacts. It also includes a basic implementation of the Contact Picker APIs to demonstrate how to display a list of contacts to the user.</div>
                        </div>
                        <!--pe13226-->
                        <!--ps13317-->
                        <div id="item">
                                <div><a href="Credential locker sample/description.html">Credential locker sample</a></div>
                            <div>This sample demonstrates how to use the WinRT PasswordVault APIs and typical login sequences using the credential locker to store web credentials. Specific scenarios include a single user with a single resource, multiple users with a single resource,...</div>
                        </div>
                        <!--pe13317-->
                        <!--ps18260-->
                        <div id="item">
                                <div><a href="Windows account authorization sample/description.html">Windows account authorization sample</a></div>
                            <div> This sample demonstrates how to use the members of the Windows.Security.Authentication.OnlineId namespace to authenticate a user with their Microsoft Account in delegation mode and send acquired tokens to Live Connect APIs using REST protocol. </div>
                        </div>
                        <!--pe18260-->
                        <!--ps13257-->
                        <div id="item">
                                <div><a href="File picker contracts sample/description.html">File picker contracts sample</a></div>
                            <div>This sample shows how an app can provide files, a save location, and real-time file updates to other apps through the file picker by participating in the File Open Picker contract, File Save Picker contract, and Cached File Updater contract, respecti...</div>
                        </div>
                        <!--pe13257-->
                        <!--ps13272-->
                        <div id="item">
                                <div><a href="XAML GridView grouping and SemanticZoom sample/description.html">XAML GridView grouping and SemanticZoom sample</a></div>
                            <div>This sample demonstrates how to use grouping with the GridView and SemanticZoom controls.</div>
                        </div>
                        <!--pe13272-->
                        <!--ps15438-->
                        <div id="item">
                                <div><a href="Media extensions sample/description.html">Media extensions sample</a></div>
                            <div>This sample demonstrates how to use media extensions to apply effects to video, decode video, and create media streams using scheme handlers.</div>
                        </div>
                        <!--pe15438-->
                        <!--ps13371-->
                        <div id="item">
                                <div><a href="Thread pool sample/description.html">Thread pool sample</a></div>
                            <div>This sample shows you how to run work items asynchronously using the Windows Runtime thread pool API. </div>
                        </div>
                        <!--pe13371-->
                        <!--ps13221-->
                        <div id="item">
                                <div><a href="Clipboard app sample/description.html">Clipboard app sample</a></div>
                            <div>This sample demonstrates how an app can use clipboard commands, including copy, paste, cut, and move. This sample uses classes from the Windows.ApplicationModel.DataTransfer namespace. Some of the classes you might want to review in more detail inclu...</div>
                        </div>
                        <!--pe13221-->
                        <!--ps13195-->
                        <div id="item">
                                <div><a href="XAML animation library sample/description.html">XAML animation library sample</a></div>
                            <div>This sample demonstrates how to animate elements and apply easing functions to the animations to achieve various effects.</div>
                        </div>
                        <!--pe13195-->
                        <!--ps15461-->
                        <div id="item">
                                <div><a href="XAML user and custom controls sample/description.html">XAML user and custom controls sample</a></div>
                            <div>This sample demonstrates how to create and use XAML UserControl elements and create custom controls for your projects. Specifically, this sample covers: Creating an easily reusable composite control with the UserControl class., Creating a reusable, c...</div>
                        </div>
                        <!--pe15461-->
                        <!--ps13223-->
                        <div id="item">
                                <div><a href="Compass sensor sample/description.html">Compass sensor sample</a></div>
                            <div>This sample demonstrates how to use the Windows.Devices.Sensors.Compass API. This sample allows the user to view the compass reading as a magnetic-north and, depending on the installed sensor, a true-north value. You can choose one of two scenarios: ...</div>
                        </div>
                        <!--pe13223-->
                        <!--ps13264-->
                        <div id="item">
                                <div><a href="Folder enumeration sample/description.html">Folder enumeration sample</a></div>
                            <div>This sample shows how to enumerate the top-level files and folders inside a location (like a folder, device, or network location), and how to use queries to enumerate all files inside a location by sorting them into file groups. </div>
                        </div>
                        <!--pe13264-->
                        <!--ps13284-->
                        <div id="item">
                                <div><a href="Responding to the appearance of the on-screen keyboard sample/description.html">Responding to the appearance of the on-screen keyboard sample</a></div>
                            <div>This sample shows how to listen for and respond to the appearance of the onscreen soft keyboard. When focus is given to an element that requires text input on a device that does not have a dedicated hardware keyboard, the soft keyboard is invoked. Yo...</div>
                        </div>
                        <!--pe13284-->
                        <!--ps15454-->
                        <div id="item">
                                <div><a href="Syndication sample/description.html">Syndication sample</a></div>
                            <div>This sample demonstrates a basic Windows Store app for Windows&#160;8 that can retrieve feeds from a web service.</div>
                        </div>
                        <!--pe15454-->
                        <!--ps15418-->
                        <div id="item">
                                <div><a href="Credential picker sample/description.html">Credential picker sample</a></div>
                            <div>This sample shows how to use the Windows.Security.Credentials.UI.CredentialPicker class to retrieve credentials, which can then be passed to APIs that may require credentials (for example, HttpClient).</div>
                        </div>
                        <!--pe15418-->
                        <!--ps13259-->
                        <div id="item">
                                <div><a href="File and folder thumbnail sample/description.html">File and folder thumbnail sample</a></div>
                            <div>This sample shows how to retrieve thumbnails for files and folders. It uses Windows.Storage.FileProperties API.</div>
                        </div>
                        <!--pe13259-->
                        <!--ps13353-->
                        <div id="item">
                                <div><a href="Real-time communication sample/description.html">Real-time communication sample</a></div>
                            <div>This sample demonstrates how to use the low latency feature to enable real-time communication applications.</div>
                        </div>
                        <!--pe13353-->
                        <!--ps13338-->
                        <div id="item">
                                <div><a href="Removable storage sample/description.html">Removable storage sample</a></div>
                            <div>The removable storage sample demonstrates how to transfer files to and from removable storage devices.</div>
                        </div>
                        <!--pe13338-->
                        <!--ps13258-->
                        <div id="item">
                                <div><a href="Programmatic file search sample/description.html">Programmatic file search sample</a></div>
                            <div>This sample shows how to query files in a location (like a folder, library, device, or network location). It uses Windows.Storage.Search API.</div>
                        </div>
                        <!--pe13258-->
                        <!--ps13215-->
                        <div id="item">
                                <div><a href="Calendar details and math sample/description.html">Calendar details and math sample</a></div>
                            <div>This sample demonstrates how to use the Calendar class in the Windows.Globalization namespace to manipulate and process dates based on a calendar system and the user&#39;s globalization preferences.</div>
                        </div>
                        <!--pe13215-->
                        <!--ps13306-->
                        <div id="item">
                                <div><a href="Mobile broadband account and device management sample/description.html">Mobile broadband account and device management sample</a></div>
                            <div>This sample shows how to use the Windows&#160;8 Mobile Broadband API ( Windows.Networking.NetworkOperators ) employed by Mobile Network Operators (MNO).</div>
                        </div>
                        <!--pe13306-->
                        <!--ps15459-->
                        <div id="item">
                                <div><a href="Input Touch keyboard sample/description.html">Input Touch keyboard sample</a></div>
                            <div>This sample demonstrates how the touch keyboard can be launched automatically in custom controls that are not derived from platform controls.</div>
                        </div>
                        <!--pe15459-->
                        <!--ps15434-->
                        <div id="item">
                                <div><a href="Wi-Fi hotspot authentication sample/description.html">Wi-Fi hotspot authentication sample</a></div>
                            <div>This sample demonstrates how to use the Windows&#160;8 Mobile Broadband API ( Windows.Networking.NetworkOperators ) to perform Wi-Fi hotspot authentication.</div>
                        </div>
                        <!--pe15434-->
                        <!--ps13316-->
                        <div id="item">
                                <div><a href="App package information sample/description.html">App package information sample</a></div>
                            <div> This sample shows you how to get package information using the Windows Runtime packaging API.</div>
                        </div>
                        <!--pe13316-->
                        <!--ps17002-->
                        <div id="item">
                                <div><a href="DatagramSocket sample/description.html">DatagramSocket sample</a></div>
                            <div>This sample demonstrates the basics of the DatagramSocket class using the networking features provided by the Windows Runtime. The client component of the sample creates a UDP socket, uses the socket to send and receive data, and closes the socket. T...</div>
                        </div>
                        <!--pe17002-->
                        <!--ps13570-->
                        <div id="item">
                                <div><a href="CryptoWinRT sample/description.html">CryptoWinRT sample</a></div>
                            <div>This sample shows how to use the new Cryptography APIs.</div>
                        </div>
                        <!--pe13570-->
                        <!--ps13240-->
                        <div id="item">
                                <div><a href="Input Device capabilities sample/description.html">Input Device capabilities sample</a></div>
                            <div>This sample demonstrates how to query the input devices that are connected to the user&#39;s device and support the input modes (pointer, touch, pen/stylus, mouse, keyboard) of Windows Store apps. Once the input devices have been identified, their capabi...</div>
                        </div>
                        <!--pe13240-->
                        <!--ps13247-->
                        <div id="item">
                                <div><a href="XAML vector-based drawing sample/description.html">XAML vector-based drawing sample</a></div>
                            <div>This sample demonstrates how to draw vector-based graphics in your app.</div>
                        </div>
                        <!--pe13247-->
                        <!--ps13323-->
                        <div id="item">
                                <div><a href="Playlist sample/description.html">Playlist sample</a></div>
                            <div>This sample demonstrates how to create, save, display, and edit a playlist of audio files.</div>
                        </div>
                        <!--pe13323-->
                        <!--ps17004-->
                        <div id="item">
                                <div><a href="Windows Store device app for camera sample/description.html">Windows Store device app for camera sample</a></div>
                            <div>This sample demonstrates how to create a Windows Store device app for a camera. A Windows Store device app is provided by an IHV or OEM to differentiate the capture experience for a particular camera. It can be used to adjust camera settings or to pr...</div>
                        </div>
                        <!--pe17004-->
                        <!--ps15443-->
                        <div id="item">
                                <div><a href="PlayToReceiver sample/description.html">PlayToReceiver sample</a></div>
                            <div>This sample demonstrates how to create a software Play To receiver.</div>
                        </div>
                        <!--pe15443-->
                        <!--ps15395-->
                        <div id="item">
                                <div><a href="Compression sample/description.html">Compression sample</a></div>
                            <div>This sample demonstrates how to read structured data from a file and write compressed data to a new file and how to read compressed data and write decompressed data to a new file.</div>
                        </div>
                        <!--pe15395-->
                        <!--ps15446-->
                        <div id="item">
                                <div><a href="Raw notifications sample/description.html">Raw notifications sample</a></div>
                            <div>This sample shows how to use raw notification, which are push notifications with no associated UI that performs a background task for the app. For example, a magazine app can download the latest issue in the background so that it is ready when the us...</div>
                        </div>
                        <!--pe15446-->
                        <!--ps17003-->
                        <div id="item">
                                <div><a href="Device app for printers SDK sample/description.html">Device app for printers SDK sample</a></div>
                            <div>This sample shows how to create a device app for printers that can be activated from the tile contract, the printTaskSettings contract, and from toast displayed by backgroundTask in response to print driver event. For the JavaScript sample, it uses a...</div>
                        </div>
                        <!--pe17003-->
                        <!--ps15419-->
                        <div id="item">
                                <div><a href="Custom driver access sample/description.html">Custom driver access sample</a></div>
                            <div>This sample shows how to use CreateDeviceAccessInstance and IDeviceIoControl to access a specialized device.</div>
                        </div>
                        <!--pe15419-->
                        <!--ps13322-->
                        <div id="item">
                                <div><a href="Playback Manager Companion Sample/description.html">Playback Manager Companion Sample</a></div>
                            <div>This sample demonstrates how to select the correct msAudioCategory category for an audio-video (AV) stream in order to configure it as an audio playback stream. Specifically, this sample does the following: Starts a media application with &quot;Media&quot; msA...</div>
                        </div>
                        <!--pe13322-->
                        <!--ps13373-->
                        <div id="item">
                                <div><a href="Transcoding media sample/description.html">Transcoding media sample</a></div>
                            <div>This sample demonstrates how to use the Windows.Media.Transcoding API to transcode a video file in a Windows Store app.</div>
                        </div>
                        <!--pe13373-->
                        <!--ps13379-->
                        <div id="item">
                                <div><a href="USSD message management sample/description.html">USSD message management sample</a></div>
                            <div>This sample demonstrates network account management using the USSD protocol with GSM-capable mobile broadband devices. USSD is typically used for account management of a mobile broadband profile by the Mobile Network Operator (MNO).</div>
                        </div>
                        <!--pe13379-->
                        <!--ps13318-->
                        <div id="item">
                                <div><a href="XAML personality animations sample/description.html">XAML personality animations sample</a></div>
                            <div>This sample demonstrates how to use the built-in personality animations in your app. Specifically, this sample covers: Using PopInThemeAnimation and PopOutThemeAnimation to animate the addition and removal of page elements., Using ContentThemeTransit...</div>
                        </div>
                        <!--pe13318-->
                        <!--ps13319-->
                        <div id="item">
                                <div><a href="Lock screen personalization sample/description.html">Lock screen personalization sample</a></div>
                            <div>This sample demonstrates how a developer can use the LockScreen API to set the current user&#39;s lock screen image. This sample uses classes from the Windows.System.UserProfile namespace. In particular, it uses the LockScreen class to set the user&#39;s loc...</div>
                        </div>
                        <!--pe13319-->
                        <!--ps15391-->
                        <div id="item">
                                <div><a href="AtomPub sample/description.html">AtomPub sample</a></div>
                            <div>This sample demonstrates how to access, create, update, and remove syndicated content feeds from the web using the Windows Runtime implementation of the Atom Publication standard.</div>
                        </div>
                        <!--pe15391-->
                        <!--ps13273-->
                        <div id="item">
                                <div><a href="Gyrometer sensor sample/description.html">Gyrometer sensor sample</a></div>
                            <div>This sample shows how to use the Windows.Devices.Sensors.Gyrometer API. This sample allows the user to view the angular velocity along the X-, Y-, and Z-axis for a 3-axis gyrometer. You can choose one of two scenarios: Gyrometer data events, Current ...</div>
                        </div>
                        <!--pe13273-->
                        <!--ps13218-->
                        <div id="item">
                                <div><a href="CameraOptionsUI Sample/description.html">CameraOptionsUI Sample</a></div>
                            <div>This sample demonstrates how to use camera options in adevice app.</div>
                        </div>
                        <!--pe13218-->
                        <!--pe18265-->
                        <!--ps17020-->
                        <div id="item">
                                <div><a href="XAML text display sample/description.html">XAML text display sample</a></div>
                            <div>This sample demonstrates how control the appearance of text in your app.</div>
                        </div>
                        <!--pe17020-->
                        <!--ps15462-->
                        <div id="item">
                                <div><a href="User domain name sample/description.html">User domain name sample</a></div>
                            <div>This sample demonstrates the domain-related functionality provided by the UserInformation class of the Windows.System.UserProfile namespace.</div>
                        </div>
                        <!--pe15462-->
                        <!--ps13287-->
                        <div id="item">
                                <div><a href="LightSensor sample/description.html">LightSensor sample</a></div>
                            <div>This sample shows how to use the Windows.Devices.Sensors.LightSensor API. This sample allows the user to view the ambient light reading as a LUX value. You can choose one of two scenarios: LightSensor data events, Current light sensor reading </div>
                        </div>
                        <!--pe13287-->
                        <!--ps13271-->
                        <div id="item">
                                <div><a href="Globalization preferences sample/description.html">Globalization preferences sample</a></div>
                            <div>This sample demonstrates how to use the Windows.System.UserProfile.GlobalizationPreferences class to obtain the user&#39;s globalization preferences. In addition, it shows how to use the GeographicRegion and Language classes in the Windows.Globalization ...</div>
                        </div>
                        <!--pe13271-->
                        <!--ps13356-->
                        <div id="item">
                                <div><a href="SimpleOrientationSensor sample/description.html">SimpleOrientationSensor sample</a></div>
                            <div>This sample shows how to use the Windows.Devices.Sensors.SimpleOrientationSensor API. This sample allows the user to view the current device orientation with respect to one of four quadrants: Not Rotated, Rotated90DegreesCounterClockwise, Rotated180D...</div>
                        </div>
                        <!--pe13356-->
                        <!--ps13389-->
                        <div id="item">
                                <div><a href="Windows Runtime XML data API sample/description.html">Windows Runtime XML data API sample</a></div>
                            <div>This sample demonstrates common XML API use scenarios for the Windows.Data.Xml.Dom and Windows.Data.Xml.Xsl namespaces in the Windows Runtime.</div>
                        </div>
                        <!--pe13389-->
                        <!--pe15398-->
                        <!--ps13572-->
                        <div id="item">
                                <div><a href="Device auto rotation preferences sample/description.html">Device auto rotation preferences sample</a></div>
                            <div>This sample shows how to use the DisplayProperties class to handle and verify device rotation events. </div>
                        </div>
                        <!--pe13572-->
                        <!--ps15453-->
                        <div id="item">
                                <div><a href="SMS background task sample/description.html">SMS background task sample</a></div>
                            <div>This sample shows how to use the Windows&#160;8 Mobile Broadband SMS API ( Windows.Devices.Sms ) with the Background Task API ( Windows.ApplicationModel.Background ) to send and receive SMS text messages. </div>
                        </div>
                        <!--pe15453-->
                        <!--ps13277-->
                        <div id="item">
                                <div><a href="HomeGroup app sample/description.html">HomeGroup app sample</a></div>
                            <div>This sample demonstrates how to use a HomeGroup to open, search, and share files. This sample uses some of the HomeGroup options found in the Windows.Storage.Pickers and Windows.Storage.KnownFolders . In particular, it uses Windows.Storage.Pickers.Pi...</div>
                        </div>
                        <!--pe13277-->
                        <!--ps13220-->
                        <div id="item">
                                <div><a href="Certificate enrollment sample/description.html">Certificate enrollment sample</a></div>
                            <div>This sample demonstrates how to create and enroll a certificate in a certification hierarchy.</div>
                        </div>
                        <!--pe13220-->
                        <!--ps13312-->
                        <div id="item">
                                <div><a href="Number formatting and parsing sample/description.html">Number formatting and parsing sample</a></div>
                            <div>This sample demonstrates how to use the DecimalFormatter , CurrencyFormatter , PercentFormatter and PermilleFormatter classes in the Windows.Globalization.NumberFormatting namespace to display and parse numbers, currencies, and percent values.</div>
                        </div>
                        <!--pe13312-->
                        <!--ps13334-->
                        <div id="item">
                                <div><a href="Mobile broadband account provisioning sample/description.html">Mobile broadband account provisioning sample</a></div>
                            <div>This sample demonstrates how to use the Windows&#160;8 Mobile Broadband provisioning agent API ( Windows.Networking.NetworkOperators.ProvisioningAgent ) in order to configure Windows&#160;8 with required connectivity information and access provisioning specifi...</div>
                        </div>
                        <!--pe13334-->
                        <!--ps15431-->
                        <div id="item">
                                <div><a href="EAS policies for mail clients sample/description.html">EAS policies for mail clients sample</a></div>
                            <div>This sample shows how mail clients can retrieved device information and work with supplied Exchange Active Sync (EAS) policies. </div>
                        </div>
                        <!--pe15431-->
                        <!--ps13210-->
                        <div id="item">
                                <div><a href="XAML media playback sample/description.html">XAML media playback sample</a></div>
                            <div>This sample demonstrates how to use the MediaElement control to play back audio and video in Windows Store apps built for Windows using C++, C#, or Visual Basic.</div>
                        </div>
                        <!--pe13210-->
                        <!--pe15387-->
                        <!--ps15442-->
                        <div id="item">
                                <div><a href="OrientationSensor sample/description.html">OrientationSensor sample</a></div>
                            <div>This sample shows how to use the Windows.Devices.Sensors.OrientationSensor API. This sample allows the user to view the rotation matrix and Quaternion values that reflect the current device orientation. You can choose one of two scenarios: Orientatio...</div>
                        </div>
                        <!--pe15442-->
                        <!--ps13274-->
                        <div id="item">
                                <div><a href="UI contrast and settings sample/description.html">UI contrast and settings sample</a></div>
                            <div>This sample shows how to use the UI settings APIs in a basic C# or JavaScript app. </div>
                        </div>
                        <!--pe13274-->
                        <!--ps13283-->
                        <div id="item">
                                <div><a href="Input XAML user input events sample/description.html">Input XAML user input events sample</a></div>
                            <div>This sample demonstrates how to handle the user input events of the UIElement class in order to implement touch, mouse, stylus, and keyboard support in your app.</div>
                        </div>
                        <!--pe13283-->
                        <!--ps17014-->
                        <div id="item">
                                <div><a href="Network status background sample/description.html">Network status background sample</a></div>
                            <div>This sample demonstrates how to determine a change in Internet connection profile by registering a background task handler for Network Status Change event using Internet Present as a condition.</div>
                        </div>
                        <!--pe17014-->
                        <!--ps13281-->
                        <div id="item">
                                <div><a href="Inclinometer sensor sample/description.html">Inclinometer sensor sample</a></div>
                            <div> This sample shows how to use the Windows.Devices.Sensors.Inclinometer API. This sample allows the user to view the angles of incline about the X-, Y-, and Z-axis for a 3-axis inclinometer. (The incline about the X-axis corresponds to the pitch value...</div>
                        </div>
                        <!--pe13281-->
                        <!--ps17021-->
                        <div id="item">
                                <div><a href="XAML text editing sample/description.html">XAML text editing sample</a></div>
                            <div>This sample demonstrates how to use text input controls in your app.</div>
                        </div>
                        <!--pe17021-->
                        <!--ps13285-->
                        <div id="item">
                                <div><a href="Language font mapping sample/description.html">Language font mapping sample</a></div>
                            <div>This sample demonstrates how to obtain language-specific font recommendations using the LanguageFontGroup class in the Windows.Globalization.Fonts namespace.</div>
                        </div>
                        <!--pe13285-->
                        <!--ps15451-->
                        <div id="item">
                                <div><a href="Input Simplified ink sample/description.html">Input Simplified ink sample</a></div>
                            <div> This sample demonstrates how to use ink functionality (such as, capturing, manipulating, and interpreting ink strokes) in Windows Store apps using JavaScript, C#, and C++. This is a lightweight version of Input: Ink sample that exposes app commands ...</div>
                        </div>
                        <!--pe15451-->
                        <!--ps17019-->
                        <div id="item">
                                <div><a href="http://code.msdn.microsoft.com/Windows-8-Modern-Style-App-Samples/XLinq, XmlReader, and XmlWriter data message query sample/description.html">http://code.msdn.microsoft.com/Windows-8-Modern-Style-App-Samples/XLinq, XmlReader, and XmlWriter data message query sample</a></div>
                            <div>This sample demonstrates how to use the System.Xml and System.Xml.Linq (http://code.msdn.microsoft.com/Windows-8-Modern-Style-App-Samples/XLinq)classes and methods supported by the .NET for Windows Store apps API library. The sample opens a text file that contains an XML document, queries the XML document, and save...</div>
                        </div>
                        <!--pe17019-->
                        <!--ps18258-->
                        <div id="item">
                                <div><a href="XAML high contrast style sample/description.html">XAML high contrast style sample</a></div>
                            <div>This sample demonstrates various techniques for implementing support for high contrast mode in your app.</div>
                        </div>
                        <!--pe18258-->
                        <!--ps13244-->
                        <div id="item">
                                <div><a href="Display power state sample/description.html">Display power state sample</a></div>
                            <div>This sample shows you how to use the Windows Runtime display request API to keep the display on during extended periods without user activity.</div>
                        </div>
                        <!--pe13244-->
                        <!--pe15400-->
                        <!--ps13374-->
                        <div id="item">
                                <div><a href="XAML two-dimensional transforms sample/description.html">XAML two-dimensional transforms sample</a></div>
                            <div>This sample demonstrates how to use two-dimensional transforms to modify how elements are displayed in your app. A transform defines how to map, or transform, points from one coordinate space to another coordinate space.</div>
                        </div>
                        <!--pe13374-->
                        <!--pe15407-->
                        <!--ps15439-->
                        <div id="item">
                                <div><a href="Media Server client sample/description.html">Media Server client sample</a></div>
                            <div>This sample demonstrates how to create a Media Server client using the Media Server API.</div>
                        </div>
                        <!--pe15439-->
                        <!--ps15466-->
                        <div id="item">
                                <div><a href="XAML accessibility sample/description.html">XAML accessibility sample</a></div>
                            <div>This sample shows you how to add basic accessibility support to your app.</div>
                        </div>
                        <!--pe15466-->
                        <!--ps18257-->
                        <div id="item">
                                <div><a href="Getting started with C# and Visual Basic Hello World and Blog reader samples/description.html">Getting started with C# and Visual Basic Hello World and Blog reader samples</a></div>
                            <div>This sample includes the companion code for the Microsoft Visual Basic and C# tutorials in the Getting started node of the Windows Dev Center.</div>
                        </div>
                        <!--pe18257-->
                        <!--pe15404-->
                        <!--pe15413-->
                        <!--pe13386-->
                        <!--pe13249-->
                        <!--pe18268-->
                        <!--pe15402-->
                        <!--ps16997-->
                        <div id="item">
                                <div><a href="ControlChannelTrigger StreamSocket sample/description.html">ControlChannelTrigger StreamSocket sample</a></div>
                            <div>The sample shows how to use the ControlChannelTrigger class to enable a Windows Store app using a TCP StreamSocket so that the app is always connected and always reachable. This sample demonstrates the use of background network notifications in a Win...</div>
                        </div>
                        <!--pe16997-->
                        <!--pe13333-->
                        <!--ps16998-->
                        <div id="item">
                                <div><a href="ControlChannelTrigger StreamWebSocket sample/description.html">ControlChannelTrigger StreamWebSocket sample</a></div>
                            <div>The sample shows how to use the ControlChannelTrigger class to enable a Windows Store app using a StreamWebSocket to be always connected and always reachable. This sample demonstrates the use of background network notifications in a Windows Store app...</div>
                        </div>
                        <!--pe16998-->
                        <!--pe13262-->
                        <!--pe15460-->
                        <!--ps18267-->
                        <div id="item">
                                <div><a href="XAML SurfaceImageSource DirectX interop sample/description.html">XAML SurfaceImageSource DirectX interop sample</a></div>
                            <div> This sample demonstrates how to use a SurfaceImageSource to include DirectX content in your XAML app. This sample uses both C++ and C#. Specifically, this sample covers: Drawing 2D DirectX content in XAML using Direct2D, Drawing 3D animated DirectX ...</div>
                        </div>
                        <!--pe18267-->
                        <!--pe15403-->
                        <!--pe13208-->
                        <!--pe15401-->
                        <!--pe17012-->
                        <!--pe13304-->
                        <!--pe13301-->
                        <!--pe15410-->
                        <!--pe15392-->
                        <!--pe13282-->
                        <!--pe13191-->
                        <!--pe13298-->
                        <!--pe13197-->
                        <!--pe13296-->
                        <!--pe13211-->
                        <!--pe15411-->
                        <!--ps18269-->
                        <div id="item">
                                <div><a href="Creating a Windows Runtime DLL component with C++ sample/description.html">Creating a Windows Runtime DLL component with C++ sample</a></div>
                            <div>This sample shows how to create an in-process DLL component in Microsoft Visual C++ that&#39;s used in C++/CX, JavaScript, and C# client code.</div>
                        </div>
                        <!--pe18269-->
                        <!--ps18259-->
                        <div id="item">
                                <div><a href="MediaStreamSource media extension sample/description.html">MediaStreamSource media extension sample</a></div>
                            <div>This sample shows how to support the Microsoft Silverlight MediaStreamSource concept in a Windows Store app. </div>
                        </div>
                        <!--pe18259-->
                        <!--pe13339-->
                        <!--pe15455-->
                        <!--pe13253-->
                        <!--pe13239-->
                        <!--pe13192-->
                        <!--pe15412-->
                        <!--pe15399-->
                        <!--pe15405-->
                        <!--pe13270-->
                        <!--pe13361-->
                        <!--pe13267-->
                        <!--pe15394-->
                        <!--pe15452-->
                        <!--pe15414-->
                        <!--pe13367-->
                        <!--pe17010-->
                        <!--pe17024-->
                        <!--pe15409-->
                        <!--pe15416-->
                        <!--pe13320-->
                        <!--ps15441-->
                        <div id="item">
                                <div><a href="AppContainer mobile broadband pin, connection, and device management sample/description.html">AppContainer mobile broadband pin, connection, and device management sample</a></div>
                            <div>This sample shows how to use Windows&#160;8 Win32/COM Mobile Broadband APIs within the AppContainer.</div>
                        </div>
                        <!--pe15441-->
                        <!--pe13326-->
                        <!--pe17011-->
                        <!--pe17016-->
                        <!--pe13380-->
                        <!--pe13332-->
                        <!--pe13364-->
                        <!--pe13327-->
                        <!--pe15408-->
                        <!--pe15415-->
                        <!--pe13347-->
                        <!--pe17001-->
                        <!--pe13351-->
                        <!--pe18266-->
                        <!--pe17008-->
                        <!--pe16999-->
                        <!--pe15436-->
                        <!--ps16996-->
                        <div id="item">
                                <div><a href="ControlChannelTrigger HTTP client sample/description.html">ControlChannelTrigger HTTP client sample</a></div>
                            <div>The sample shows how to use the ControlChannelTrigger class to enable a Windows Store app using HttpClient to be always connected and always reachable. This sample demonstrates the use of background network notifications in a Windows Store app.</div>
                        </div>
                        <!--pe16996-->
                        <!--pe13275-->
                        <!--ps18270-->
                        <div id="item">
                                <div><a href="Creating a Windows Runtime EXE component with C++ sample/description.html">Creating a Windows Runtime EXE component with C++ sample</a></div>
                            <div>This sample shows how to create an out-of-process EXE component in Microsoft Visual C++ that&#39;s used in C++/CX, JavaScript, and C# client code.</div>
                        </div>
                        <!--pe18270-->
                        <!--pe13252-->
                        <!--pe17023-->
                        <!--pe13201-->
                        <!--pe15420-->
                        <!--pe15421-->
                        <!--pe13203-->
                        <!--pe15456-->
                        <!--pe13214-->
                        <!--pe13369-->
                        <!--pe13354-->
                        <!--pe15393-->
                        <!--pe17018-->
                        <!--pe17015-->
                        <!--pe15422-->
                        <!--ps18253-->
                        <div id="item">
                                <div><a href="XAML control and app styling sample/description.html">XAML control and app styling sample</a></div>
                            <div>This sample demonstrates how to use styles and templates to customize the look controls and apps.</div>
                        </div>
                        <!--pe18253-->
                        <!--ps18263-->
                        <div id="item">
                                <div><a href="Creating a Windows Runtime in-process component sample (C++CX)/description.html">Creating a Windows Runtime in-process component sample (C++CX)</a></div>
                            <div>This sample shows how to create a component in C++/CX that&#39;s used in C++/CX, JavaScript, and C# client code.</div>
                        </div>
                        <!--pe18263-->
                        <!--pe15433-->
                        <!--pe15425-->
                        <!--ps18264-->
                        <div id="item">
                                <div><a href="Creating a Windows Runtime in-process component sample (C#)/description.html">Creating a Windows Runtime in-process component sample (C#)</a></div>
                            <div>This sample shows how to create a component in C# that&#39;s used in C++/CX, JavaScript, and C# client code.</div>
                        </div>
                        <!--pe18264-->
                        <!--pe13344-->
                        <!--pe15397-->
                        <!--pe18262-->
                        <!--pe15423-->
                        <!--pe13231-->
                        <!--pe17026-->
                        <!--pe13376-->
                        <!--pe13205-->
                        <!--pe15429-->
                        <!--pe13230-->
                        <!--pe13340-->
                        <!--pe13233-->
                        <!--pe17005-->
                        <!--pe15424-->
                        <!--pe17007-->
                        <!--pe18255-->
                        <!--pe15430-->
                        <!--pe13313-->
                        <!--pe13224-->
                        <!--pe13269-->
                        <!--pe15426-->
                        <!--pe13250-->
                        <!--pe13232-->
                        <!--pe13370-->
                        <!--pe13222-->
                        <!--pe13314-->
                        <!--pe13248-->
                        <!--pe13251-->
                        <!--pe17006-->
                        <!--pe15417-->
                </div>
            </div>
    </div>
</body>
</html>
